<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eats Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-AQ-oJQ">
                                <rect key="frame" x="86.666666666666686" y="192" width="217" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-jC-kJj">
                                <rect key="frame" x="55" y="258" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-yo-eVr">
                                <rect key="frame" x="55" y="316" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-dY-mdB">
                                <rect key="frame" x="55" y="385" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="f6i-Yu-3vD" kind="presentation" identifier="signUpSegue" id="J0G-aZ-eow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-4q-hW3">
                                <rect key="frame" x="288" y="385" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvT-ZH-cHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWm-dY-mdB" firstAttribute="top" secondItem="iB8-yo-eVr" secondAttribute="bottom" constant="35" id="4a8-Pi-ckc"/>
                            <constraint firstItem="HYS-4q-hW3" firstAttribute="top" secondItem="iWm-dY-mdB" secondAttribute="top" id="A6W-h9-iff"/>
                            <constraint firstItem="BbG-jC-kJj" firstAttribute="centerX" secondItem="oZy-AQ-oJQ" secondAttribute="centerX" id="AA0-XJ-bZm"/>
                            <constraint firstItem="iB8-yo-eVr" firstAttribute="trailing" secondItem="BbG-jC-kJj" secondAttribute="trailing" id="ELX-YZ-j1L"/>
                            <constraint firstItem="BbG-jC-kJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="JHC-Pe-Pom"/>
                            <constraint firstItem="HYS-4q-hW3" firstAttribute="trailing" secondItem="iB8-yo-eVr" secondAttribute="trailing" id="KmH-JE-bPR"/>
                            <constraint firstItem="iB8-yo-eVr" firstAttribute="top" secondItem="BbG-jC-kJj" secondAttribute="bottom" constant="24" id="XhQ-Yh-j4g"/>
                            <constraint firstItem="oZy-AQ-oJQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d1F-s9-OEy"/>
                            <constraint firstItem="BbG-jC-kJj" firstAttribute="top" secondItem="oZy-AQ-oJQ" secondAttribute="bottom" constant="18" id="dVp-Zm-Z36"/>
                            <constraint firstItem="oZy-AQ-oJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="fR7-Vv-XJz"/>
                            <constraint firstItem="iB8-yo-eVr" firstAttribute="leading" secondItem="BbG-jC-kJj" secondAttribute="leading" id="hGj-kc-Hhl"/>
                            <constraint firstItem="iWm-dY-mdB" firstAttribute="leading" secondItem="iB8-yo-eVr" secondAttribute="leading" id="i1e-fc-rb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbG-jC-kJj" secondAttribute="trailing" constant="55" id="kDz-Bj-47T"/>
                            <constraint firstItem="iB8-yo-eVr" firstAttribute="centerX" secondItem="oZy-AQ-oJQ" secondAttribute="centerX" id="xgw-6J-5gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iB8-yo-eVr" id="yjg-AC-8P4"/>
                        <outlet property="usernameField" destination="BbG-jC-kJj" id="eOt-Nc-vAU"/>
                        <segue destination="oMH-4c-QQ9" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="l52-nc-R05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Iyz-jE-Myp">
            <objects>
                <viewController id="f6i-Yu-3vD" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOZ-ql-UTM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-RC-WBQ">
                                <rect key="frame" x="130.66666666666666" y="148" width="128.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-jX-H6b">
                                <rect key="frame" x="55" y="214" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-A9-m8d">
                                <rect key="frame" x="55" y="272" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-fd-Ydi">
                                <rect key="frame" x="216" y="341" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signUpTap:" destination="f6i-Yu-3vD" eventType="touchUpInside" id="Z2C-CI-qge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1et-QT-DaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATv-RC-WBQ" firstAttribute="top" secondItem="1et-QT-DaQ" secondAttribute="top" constant="148" id="260-9z-Tl7"/>
                            <constraint firstItem="1et-QT-DaQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R3x-fd-Ydi" secondAttribute="bottom" constant="8" id="6dR-wT-qaS"/>
                            <constraint firstItem="o6S-jX-H6b" firstAttribute="leading" secondItem="1et-QT-DaQ" secondAttribute="leading" constant="55" id="FBU-vR-fuT"/>
                            <constraint firstItem="o6S-jX-H6b" firstAttribute="top" secondItem="ATv-RC-WBQ" secondAttribute="bottom" constant="18" id="J0m-zg-FWY"/>
                            <constraint firstItem="R3x-fd-Ydi" firstAttribute="top" secondItem="W8d-A9-m8d" secondAttribute="bottom" constant="35" id="MpH-ER-qBg"/>
                            <constraint firstItem="ATv-RC-WBQ" firstAttribute="centerX" secondItem="1et-QT-DaQ" secondAttribute="centerX" id="Rtx-64-vKP"/>
                            <constraint firstItem="W8d-A9-m8d" firstAttribute="trailing" secondItem="o6S-jX-H6b" secondAttribute="trailing" id="Tbf-uk-Upe"/>
                            <constraint firstItem="R3x-fd-Ydi" firstAttribute="trailing" secondItem="W8d-A9-m8d" secondAttribute="trailing" id="Xpr-gx-Z1W"/>
                            <constraint firstItem="W8d-A9-m8d" firstAttribute="leading" secondItem="o6S-jX-H6b" secondAttribute="leading" id="drO-V8-pBV"/>
                            <constraint firstItem="1et-QT-DaQ" firstAttribute="trailing" secondItem="o6S-jX-H6b" secondAttribute="trailing" constant="55" id="jxz-by-Zza"/>
                            <constraint firstItem="W8d-A9-m8d" firstAttribute="top" secondItem="o6S-jX-H6b" secondAttribute="bottom" constant="24" id="tri-9b-Edg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W8d-A9-m8d" id="ayJ-an-OJy"/>
                        <outlet property="usernameField" destination="o6S-jX-H6b" id="BiM-IO-dvP"/>
                        <segue destination="oMH-4c-QQ9" kind="presentation" identifier="signUpToHomeSegue" modalPresentationStyle="fullScreen" id="8kW-RK-Nun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD3-18-zsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="114.45497630331754"/>
        </scene>
        <!--TabNavController-->
        <scene sceneID="4Lz-Cd-Kb3">
            <objects>
                <tabBarController storyboardIdentifier="TabNavController" title="TabNavController" automaticallyAdjustsScrollViewInsets="NO" id="oMH-4c-QQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xu-VR-awA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUS-77-CXH" kind="relationship" relationship="viewControllers" id="yfX-6Z-ibd"/>
                        <segue destination="rQs-8E-8yq" kind="relationship" relationship="viewControllers" destinationCreationSelector="savedSegue" id="2ee-nB-CEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g41-4K-tWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="848"/>
        </scene>
        <!--Saved Restaurants-->
        <scene sceneID="9O5-cn-7jq">
            <objects>
                <viewController id="1Qy-Es-uC5" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhr-bO-MYD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icE-rQ-ZRV">
                                <rect key="frame" x="0.0" y="88" width="390" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="117" id="RWj-RX-xIl" customClass="RestaurantCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWj-RX-xIl" id="osn-IU-Jtf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-44-YUb">
                                                    <rect key="frame" x="16" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="pRm-b1-xJL"/>
                                                        <constraint firstAttribute="height" constant="75" id="sWC-E6-IW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-fl-LtA">
                                                    <rect key="frame" x="99" y="16" width="216" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-iM-BeR">
                                                    <rect key="frame" x="323" y="27" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QLw-uO-flG"/>
                                                        <constraint firstAttribute="width" constant="35" id="qOf-Nc-xpx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <imageReference key="image" image="rectangle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.rectangle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapSave:" destination="RWj-RX-xIl" eventType="touchUpInside" id="hFd-Dk-312"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-AW-hVz">
                                                    <rect key="frame" x="99" y="47" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ave-fl-LtA" firstAttribute="leading" secondItem="rhe-44-YUb" secondAttribute="trailing" constant="8" id="1uQ-QY-fMD"/>
                                                <constraint firstItem="yPX-iM-BeR" firstAttribute="top" secondItem="osn-IU-Jtf" secondAttribute="topMargin" constant="16" id="Akb-HW-egp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yPX-iM-BeR" secondAttribute="trailing" constant="12" id="HbU-Wv-tiZ"/>
                                                <constraint firstItem="IPL-AW-hVz" firstAttribute="leading" secondItem="Ave-fl-LtA" secondAttribute="leading" id="HwI-0h-DTs"/>
                                                <constraint firstItem="Ave-fl-LtA" firstAttribute="top" secondItem="rhe-44-YUb" secondAttribute="top" id="Rn7-3v-Hsf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rhe-44-YUb" secondAttribute="bottom" constant="16" id="SsS-Qm-fUS"/>
                                                <constraint firstItem="yPX-iM-BeR" firstAttribute="leading" secondItem="IPL-AW-hVz" secondAttribute="trailing" constant="8" id="WDa-hq-L0f"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IPL-AW-hVz" secondAttribute="bottom" constant="8" id="abi-mN-IXy"/>
                                                <constraint firstItem="yPX-iM-BeR" firstAttribute="leading" secondItem="Ave-fl-LtA" secondAttribute="trailing" constant="8" id="fvy-ZA-ITB"/>
                                                <constraint firstItem="IPL-AW-hVz" firstAttribute="top" secondItem="Ave-fl-LtA" secondAttribute="bottom" constant="8" id="lzq-cY-Tdz"/>
                                                <constraint firstItem="rhe-44-YUb" firstAttribute="top" secondItem="osn-IU-Jtf" secondAttribute="top" constant="16" id="uS2-gF-nJM"/>
                                                <constraint firstItem="rhe-44-YUb" firstAttribute="leading" secondItem="osn-IU-Jtf" secondAttribute="leading" constant="16" id="zGy-ft-D68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="IPL-AW-hVz" id="zol-pT-376"/>
                                            <outlet property="hasVisitedButton" destination="yPX-iM-BeR" id="nEi-YF-Him"/>
                                            <outlet property="nameLabel" destination="Ave-fl-LtA" id="L8L-1T-RPS"/>
                                            <outlet property="restaurantImage" destination="rhe-44-YUb" id="2ZE-zF-YEE"/>
                                            <segue destination="Qhg-yp-LTM" kind="show" identifier="detailsSegue" id="RSv-WA-Xbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-Ba-N6i">
                                <rect key="frame" x="117.66666666666669" y="714" width="155" height="32"/>
                                <segments>
                                    <segment title="Univsited"/>
                                    <segment title="Visited"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKp-fD-qxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icE-rQ-ZRV" firstAttribute="leading" secondItem="NKp-fD-qxy" secondAttribute="leading" id="1pp-oj-Nky"/>
                            <constraint firstItem="NKp-fD-qxy" firstAttribute="bottom" secondItem="fUP-Ba-N6i" secondAttribute="bottom" constant="16" id="Wyu-Oy-EBC"/>
                            <constraint firstItem="fUP-Ba-N6i" firstAttribute="top" secondItem="icE-rQ-ZRV" secondAttribute="bottom" constant="16" id="YaK-9d-8GP"/>
                            <constraint firstItem="fUP-Ba-N6i" firstAttribute="centerX" secondItem="icE-rQ-ZRV" secondAttribute="centerX" id="Zh3-Ru-mw1"/>
                            <constraint firstItem="NKp-fD-qxy" firstAttribute="trailing" secondItem="icE-rQ-ZRV" secondAttribute="trailing" id="eMp-eK-bz7"/>
                            <constraint firstItem="icE-rQ-ZRV" firstAttribute="top" secondItem="NKp-fD-qxy" secondAttribute="top" id="qoq-g3-dPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Restaurants" id="pWn-CU-Amf"/>
                    <connections>
                        <outlet property="tableView" destination="icE-rQ-ZRV" id="p0E-p4-o5O"/>
                        <outlet property="visitedSegment" destination="fUP-Ba-N6i" id="32h-NR-Fqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dK-Vs-Gkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="2390.7582938388623"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dkt-PG-m2v">
            <objects>
                <viewController id="Qhg-yp-LTM" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpg-SV-cez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-38-LPK">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-bo-dqu">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ivQ-e4-Kgj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-Ss-w1i">
                                        <rect key="frame" x="16" y="266" width="160.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-yA-8J4">
                                        <rect key="frame" x="16" y="298" width="84.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ - $$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-WN-hLt">
                                        <rect key="frame" x="192.33333333333334" y="267.66666666666669" width="45.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-dE-hvV">
                                        <rect key="frame" x="16" y="327" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-kk-51y">
                                        <rect key="frame" x="16" y="373" width="71.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71.670000000000002" id="a1s-24-oLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-8s-bva">
                                        <rect key="frame" x="16" y="429" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-FA-0Zj">
                                        <rect key="frame" x="16" y="485" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="O4P-jn-QXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="123-456-7890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-gU-i81">
                                        <rect key="frame" x="260" y="429" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-nF-kue">
                                        <rect key="frame" x="0.0" y="466" width="390" height="3"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="BSk-ap-ejg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-U5-vUX">
                                        <rect key="frame" x="0.0" y="410" width="390" height="3"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="G93-6z-OPb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-ii-QQh">
                                        <rect key="frame" x="313" y="485" width="61" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 mile away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-qd-uaH">
                                        <rect key="frame" x="117" y="298" width="81.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-qY-Ab0">
                                        <rect key="frame" x="0.0" y="355" width="400" height="3"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="xxx.com" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-V0-dId">
                                        <rect key="frame" x="95.666666666666657" y="364" width="278.33333333333337" height="32"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="trailing" secondItem="7gX-qd-uaH" secondAttribute="trailing" constant="8" id="1OQ-aK-yRH"/>
                                    <constraint firstItem="vHH-U5-vUX" firstAttribute="top" secondItem="CZo-V0-dId" secondAttribute="bottom" constant="16" id="3SP-vy-FFo"/>
                                    <constraint firstItem="Hc6-ii-QQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rQY-FA-0Zj" secondAttribute="trailing" constant="8" id="5fi-a6-eIa"/>
                                    <constraint firstItem="qTe-nF-kue" firstAttribute="leading" secondItem="2oc-38-LPK" secondAttribute="leading" id="8a4-9c-I9d"/>
                                    <constraint firstItem="K9f-gU-i81" firstAttribute="top" secondItem="Ndn-8s-bva" secondAttribute="top" id="9ai-by-Djd"/>
                                    <constraint firstItem="K9f-gU-i81" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ndn-8s-bva" secondAttribute="trailing" constant="8" id="Aew-E7-sIA"/>
                                    <constraint firstItem="rQY-FA-0Zj" firstAttribute="top" secondItem="qTe-nF-kue" secondAttribute="bottom" constant="16" id="CAo-zh-7vU"/>
                                    <constraint firstItem="CZo-V0-dId" firstAttribute="leading" secondItem="8Y4-kk-51y" secondAttribute="trailing" constant="8" id="DiY-ZU-3JQ"/>
                                    <constraint firstItem="Hc6-ii-QQh" firstAttribute="top" secondItem="rQY-FA-0Zj" secondAttribute="top" id="Eia-A6-wyg"/>
                                    <constraint firstItem="9eJ-WN-hLt" firstAttribute="centerY" secondItem="Kbm-Ss-w1i" secondAttribute="centerY" id="If5-lr-6df"/>
                                    <constraint firstItem="qTe-nF-kue" firstAttribute="top" secondItem="Ndn-8s-bva" secondAttribute="bottom" constant="16" id="Kg2-tT-TPO"/>
                                    <constraint firstItem="KJc-dE-hvV" firstAttribute="leading" secondItem="fxm-yA-8J4" secondAttribute="leading" id="L8w-3q-ghk"/>
                                    <constraint firstItem="rQY-FA-0Zj" firstAttribute="leading" secondItem="KJc-dE-hvV" secondAttribute="leading" id="MHR-LH-znV"/>
                                    <constraint firstItem="fxm-yA-8J4" firstAttribute="top" secondItem="Kbm-Ss-w1i" secondAttribute="bottom" constant="8" id="OBI-yA-OFM"/>
                                    <constraint firstItem="vHH-U5-vUX" firstAttribute="leading" secondItem="2oc-38-LPK" secondAttribute="leading" id="TB8-hU-l5J"/>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="trailing" secondItem="KJc-dE-hvV" secondAttribute="trailing" constant="8" id="Unf-pS-Ode"/>
                                    <constraint firstAttribute="trailing" secondItem="xf5-qY-Ab0" secondAttribute="trailing" id="VRh-5E-3Jx"/>
                                    <constraint firstItem="a2v-bo-dqu" firstAttribute="trailing" secondItem="cjU-Nl-yYA" secondAttribute="trailing" id="VZs-9M-6TC"/>
                                    <constraint firstItem="Kbm-Ss-w1i" firstAttribute="leading" secondItem="cjU-Nl-yYA" secondAttribute="leading" constant="16" id="WvX-Y5-UMT"/>
                                    <constraint firstItem="9eJ-WN-hLt" firstAttribute="leading" secondItem="Kbm-Ss-w1i" secondAttribute="trailing" constant="16" id="Xsk-4b-Jg9"/>
                                    <constraint firstAttribute="trailing" secondItem="vHH-U5-vUX" secondAttribute="trailing" id="Xtd-K5-AwX"/>
                                    <constraint firstItem="Kbm-Ss-w1i" firstAttribute="top" secondItem="a2v-bo-dqu" secondAttribute="bottom" constant="16" id="YOx-FS-b4M"/>
                                    <constraint firstItem="Ndn-8s-bva" firstAttribute="leading" secondItem="KJc-dE-hvV" secondAttribute="leading" id="Z0E-Bt-P07"/>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hc6-ii-QQh" secondAttribute="bottom" constant="8" id="ZOb-Ll-R7e"/>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rQY-FA-0Zj" secondAttribute="bottom" constant="8" id="anD-B4-Xe4"/>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="trailing" secondItem="CZo-V0-dId" secondAttribute="trailing" constant="16" id="brd-GN-lMn"/>
                                    <constraint firstItem="a2v-bo-dqu" firstAttribute="top" secondItem="cjU-Nl-yYA" secondAttribute="top" id="dUQ-Aj-ah0"/>
                                    <constraint firstItem="CZo-V0-dId" firstAttribute="top" secondItem="8Y4-kk-51y" secondAttribute="top" constant="-8" id="eYC-Ag-9XL"/>
                                    <constraint firstItem="8Y4-kk-51y" firstAttribute="top" secondItem="xf5-qY-Ab0" secondAttribute="bottom" constant="16" id="gP5-bR-0n8"/>
                                    <constraint firstAttribute="trailing" secondItem="qTe-nF-kue" secondAttribute="trailing" id="gZ9-Sz-FBn"/>
                                    <constraint firstItem="7gX-qd-uaH" firstAttribute="top" secondItem="fxm-yA-8J4" secondAttribute="top" id="ibM-xf-xP5"/>
                                    <constraint firstItem="vHH-U5-vUX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Y4-kk-51y" secondAttribute="bottom" constant="16" id="j3H-tV-vyT"/>
                                    <constraint firstItem="KJc-dE-hvV" firstAttribute="top" secondItem="fxm-yA-8J4" secondAttribute="bottom" constant="8" id="jsm-6A-Hec"/>
                                    <constraint firstItem="xf5-qY-Ab0" firstAttribute="top" secondItem="KJc-dE-hvV" secondAttribute="bottom" constant="16" id="nRI-oa-WIZ"/>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="trailing" secondItem="K9f-gU-i81" secondAttribute="trailing" constant="16" id="qn3-0Z-esA"/>
                                    <constraint firstItem="cjU-Nl-yYA" firstAttribute="trailing" secondItem="Hc6-ii-QQh" secondAttribute="trailing" constant="16" id="rsl-7Q-fkp"/>
                                    <constraint firstItem="fxm-yA-8J4" firstAttribute="leading" secondItem="Kbm-Ss-w1i" secondAttribute="leading" id="sjF-xy-s92"/>
                                    <constraint firstItem="xf5-qY-Ab0" firstAttribute="leading" secondItem="2oc-38-LPK" secondAttribute="leading" id="t4Q-x3-ORV"/>
                                    <constraint firstItem="7gX-qd-uaH" firstAttribute="leading" secondItem="fxm-yA-8J4" secondAttribute="trailing" constant="16" id="vnn-Mc-vuf"/>
                                    <constraint firstItem="a2v-bo-dqu" firstAttribute="leading" secondItem="cjU-Nl-yYA" secondAttribute="leading" id="vzY-rB-9Dd"/>
                                    <constraint firstItem="8Y4-kk-51y" firstAttribute="leading" secondItem="KJc-dE-hvV" secondAttribute="leading" id="w3z-4V-iEz"/>
                                    <constraint firstItem="Ndn-8s-bva" firstAttribute="top" secondItem="vHH-U5-vUX" secondAttribute="bottom" constant="16" id="yht-WJ-RCX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PY0-La-oiC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cjU-Nl-yYA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="379-Sm-D6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="379-Sm-D6r" firstAttribute="bottom" secondItem="2oc-38-LPK" secondAttribute="bottom" id="9yb-Rt-o30"/>
                            <constraint firstItem="2oc-38-LPK" firstAttribute="top" secondItem="379-Sm-D6r" secondAttribute="top" id="Jii-Ee-T47"/>
                            <constraint firstItem="2oc-38-LPK" firstAttribute="leading" secondItem="379-Sm-D6r" secondAttribute="leading" id="PK1-r9-1SK"/>
                            <constraint firstItem="379-Sm-D6r" firstAttribute="trailing" secondItem="2oc-38-LPK" secondAttribute="trailing" id="gO4-us-QNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tA1-7y-mtX"/>
                    <connections>
                        <outlet property="addressLabel" destination="Hc6-ii-QQh" id="ypx-DQ-4RA"/>
                        <outlet property="descriptionLabel" destination="fxm-yA-8J4" id="4Bo-UQ-3S9"/>
                        <outlet property="distanceLabel" destination="7gX-qd-uaH" id="i1M-nU-rnS"/>
                        <outlet property="nameLabel" destination="Kbm-Ss-w1i" id="G9c-2h-QD6"/>
                        <outlet property="openLabel" destination="KJc-dE-hvV" id="zn1-0Q-Sd4"/>
                        <outlet property="phoneLabel" destination="K9f-gU-i81" id="SJi-bE-aK7"/>
                        <outlet property="priceLabel" destination="9eJ-WN-hLt" id="3IB-XI-apD"/>
                        <outlet property="restaurantImage" destination="a2v-bo-dqu" id="0d0-Ph-osA"/>
                        <outlet property="websiteText" destination="CZo-V0-dId" id="65M-VP-XWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw9-Kd-Ufn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="2390.7582938388623"/>
        </scene>
        <!--Home-->
        <scene sceneID="zty-YA-cj9">
            <objects>
                <viewController id="LHv-F8-U7X" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH9-Y8-88B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-9D-6l2">
                                <rect key="frame" x="25" y="121" width="340" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-yB-M7r">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-Zx-s0j">
                                        <rect key="frame" x="25" y="326" width="242" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-hP-oNc">
                                        <rect key="frame" x="25" y="360" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-Yp-xsl">
                                        <rect key="frame" x="25" y="389" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-g8-emS">
                                        <rect key="frame" x="190" y="330" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-Ra-Ng4">
                                        <rect key="frame" x="95" y="199.99999999999955" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" renderingMode="template"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="500" id="HsF-Bt-7KQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MIp-NU-lP5" appends="YES" id="sNN-Qv-sCO"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4i-xD-L99"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="i4i-xD-L99" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AAm-9D-6l2" secondAttribute="bottom" constant="75" id="2ic-vj-qmg"/>
                            <constraint firstItem="AAm-9D-6l2" firstAttribute="leading" secondItem="i4i-xD-L99" secondAttribute="leading" constant="25" id="Obq-7i-zrL"/>
                            <constraint firstItem="AAm-9D-6l2" firstAttribute="top" secondItem="i4i-xD-L99" secondAttribute="top" constant="33" id="SKJ-HH-OMS"/>
                            <constraint firstItem="i4i-xD-L99" firstAttribute="trailing" secondItem="AAm-9D-6l2" secondAttribute="trailing" constant="25" id="bd2-ZH-n9B"/>
                            <constraint firstItem="AAm-9D-6l2" firstAttribute="centerX" secondItem="i4i-xD-L99" secondAttribute="centerX" id="pqC-hI-Oqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4Vo-Ek-HlN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0vL-Yu-Gg1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C3C-iO-B0R">
                                <rect key="frame" x="16" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Profile" image="person.fill" catalog="system">
                                    <color key="titleColor" red="0.27915560049999999" green="0.58123201329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="4e5-tm-mnz" kind="show" identifier="profileSegue" id="71g-Yr-THP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x6Z-IB-47j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zwV-lF-fYP">
                                <rect key="frame" x="286" y="11" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Settings" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" red="0.27915560049999999" green="0.58123201329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="jzu-Ck-eAk" kind="show" identifier="settingsSegue" id="ELa-Cc-kOQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkMarkImage" destination="9h5-Ra-Ng4" id="eGk-PY-tus"/>
                        <outlet property="descriptionLabel" destination="RgO-hP-oNc" id="for-zD-9zi"/>
                        <outlet property="distanceLabel" destination="ggr-Yp-xsl" id="nzO-nx-gq8"/>
                        <outlet property="nameLabel" destination="gEQ-Zx-s0j" id="8SW-Ki-YfX"/>
                        <outlet property="priceLabel" destination="pNE-g8-emS" id="yEW-66-255"/>
                        <outlet property="restaurantImage" destination="GOv-yB-M7r" id="7yo-xO-PYA"/>
                        <outlet property="restaurantView" destination="AAm-9D-6l2" id="wsr-pt-moY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehe-QL-bfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MIp-NU-lP5">
                    <connections>
                        <action selector="swipeRestaurant:" destination="LHv-F8-U7X" id="u3v-k9-pYW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1656.9230769230769" y="1584.5971563981043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8y6-gz-zaZ">
            <objects>
                <viewController id="jzu-Ck-eAk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJx-iJ-BI5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-Rp-CP5">
                                <rect key="frame" x="16" y="122" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-dQ-HX8">
                                <rect key="frame" x="14" y="153" width="350" height="31"/>
                                <connections>
                                    <action selector="updateDistance:" destination="jzu-Ck-eAk" eventType="valueChanged" id="c8S-6L-qCF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-zp-qZi">
                                <rect key="frame" x="16" y="199" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$-$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-RJ-Zpe">
                                <rect key="frame" x="336" y="199" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-0G-Ter">
                                <rect key="frame" x="322.66666666666669" y="122" width="51.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3V-QP-frS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPU-0G-Ter" firstAttribute="trailing" secondItem="9aT-RJ-Zpe" secondAttribute="trailing" id="3wz-HR-Qca"/>
                            <constraint firstItem="Bp9-Rp-CP5" firstAttribute="leading" secondItem="H3V-QP-frS" secondAttribute="leading" constant="16" id="6Ji-ga-3lB"/>
                            <constraint firstItem="H3V-QP-frS" firstAttribute="trailing" secondItem="gS3-dQ-HX8" secondAttribute="trailing" constant="28" id="Bd7-3x-hen"/>
                            <constraint firstItem="Xpj-zp-qZi" firstAttribute="leading" secondItem="Bp9-Rp-CP5" secondAttribute="leading" id="Ie6-1k-NwR"/>
                            <constraint firstItem="9aT-RJ-Zpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xpj-zp-qZi" secondAttribute="trailing" constant="8" id="MLU-33-eYj"/>
                            <constraint firstItem="9aT-RJ-Zpe" firstAttribute="top" secondItem="Xpj-zp-qZi" secondAttribute="top" id="Oic-eS-K56"/>
                            <constraint firstItem="Xpj-zp-qZi" firstAttribute="top" secondItem="gS3-dQ-HX8" secondAttribute="bottom" constant="16" id="cF3-yQ-btW"/>
                            <constraint firstItem="H3V-QP-frS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xpj-zp-qZi" secondAttribute="bottom" constant="8" id="cUx-Ce-mRu"/>
                            <constraint firstItem="gS3-dQ-HX8" firstAttribute="leading" secondItem="H3V-QP-frS" secondAttribute="leading" constant="16" id="gY0-1s-UTV"/>
                            <constraint firstItem="Bp9-Rp-CP5" firstAttribute="top" secondItem="H3V-QP-frS" secondAttribute="top" constant="34" id="hCd-qq-37W"/>
                            <constraint firstItem="gS3-dQ-HX8" firstAttribute="top" secondItem="Bp9-Rp-CP5" secondAttribute="bottom" constant="10" id="mc6-8S-otb"/>
                            <constraint firstItem="H3V-QP-frS" firstAttribute="trailing" secondItem="WPU-0G-Ter" secondAttribute="trailing" constant="16" id="mmy-NF-BYz"/>
                            <constraint firstItem="WPU-0G-Ter" firstAttribute="top" secondItem="Bp9-Rp-CP5" secondAttribute="top" id="obd-zF-nAR"/>
                            <constraint firstItem="WPU-0G-Ter" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bp9-Rp-CP5" secondAttribute="trailing" constant="8" id="w0k-bR-Pgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pJu-6X-ECa"/>
                    <connections>
                        <outlet property="contentView" destination="PJx-iJ-BI5" id="F1J-Jg-LTj"/>
                        <outlet property="distanceLabel" destination="WPU-0G-Ter" id="30z-Fw-y14"/>
                        <outlet property="distanceSlider" destination="gS3-dQ-HX8" id="Nbf-aZ-8ne"/>
                        <outlet property="priceLabel" destination="9aT-RJ-Zpe" id="uyZ-Ob-G6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-xv-ruE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.9230769230769" y="2262.0853080568718"/>
        </scene>
        <!--Profile-->
        <scene sceneID="60T-OW-lBv">
            <objects>
                <viewController id="4e5-tm-mnz" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMo-qR-UKB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-ZL-6mc" customClass="PFImageView">
                                <rect key="frame" x="157.66666666666666" y="109" width="75" height="73.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Oqy-ab-G9l"/>
                                    <constraint firstAttribute="height" constant="75" id="nPN-ZY-tzB"/>
                                </constraints>
                                <imageReference key="image" image="person.circle" catalog="system" renderingMode="template"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-ya-SAq">
                                <rect key="frame" x="146.66666666666666" y="229" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants Visited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avo-a9-ZMp">
                                <rect key="frame" x="16" y="269" width="160.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-Hk-iZg">
                                <rect key="frame" x="122.66666666666669" y="191" width="145" height="30"/>
                                <state key="normal" title="Choose Profile Photo"/>
                                <connections>
                                    <action selector="changePfp:" destination="4e5-tm-mnz" eventType="touchUpInside" id="Jlp-aC-R5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-8G-2LV">
                                <rect key="frame" x="353.66666666666669" y="269" width="20.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChL-Mm-FsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFC-ZL-6mc" firstAttribute="centerX" secondItem="ChL-Mm-FsQ" secondAttribute="centerX" id="320-Iq-tSj"/>
                            <constraint firstItem="cuO-8G-2LV" firstAttribute="top" secondItem="avo-a9-ZMp" secondAttribute="top" id="4e3-3o-BS8"/>
                            <constraint firstItem="ChL-Mm-FsQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="avo-a9-ZMp" secondAttribute="bottom" constant="8" id="8do-5h-R2Z"/>
                            <constraint firstItem="kFC-ZL-6mc" firstAttribute="top" secondItem="ChL-Mm-FsQ" secondAttribute="top" constant="20" id="9kF-1E-WZL"/>
                            <constraint firstItem="cuO-8G-2LV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="avo-a9-ZMp" secondAttribute="trailing" constant="8" id="HS3-Dr-gBM"/>
                            <constraint firstItem="avo-a9-ZMp" firstAttribute="leading" secondItem="ChL-Mm-FsQ" secondAttribute="leading" constant="16" id="Ih1-M1-MME"/>
                            <constraint firstItem="bmQ-ya-SAq" firstAttribute="centerX" secondItem="kFC-ZL-6mc" secondAttribute="centerX" id="MfU-oG-QSN"/>
                            <constraint firstItem="bmQ-ya-SAq" firstAttribute="top" secondItem="dzP-Hk-iZg" secondAttribute="bottom" constant="8" id="Onk-h8-uXt"/>
                            <constraint firstItem="avo-a9-ZMp" firstAttribute="top" secondItem="bmQ-ya-SAq" secondAttribute="bottom" constant="16" id="Und-Le-mge"/>
                            <constraint firstItem="dzP-Hk-iZg" firstAttribute="top" secondItem="kFC-ZL-6mc" secondAttribute="bottom" constant="8" id="XeU-FE-ier"/>
                            <constraint firstItem="ChL-Mm-FsQ" firstAttribute="trailing" secondItem="cuO-8G-2LV" secondAttribute="trailing" constant="16" id="YRr-Zo-yn9"/>
                            <constraint firstItem="dzP-Hk-iZg" firstAttribute="centerX" secondItem="kFC-ZL-6mc" secondAttribute="centerX" id="lqo-ej-23t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fiJ-et-ECN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VJ9-7K-WNV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gL0-32-IeS">
                                <rect key="frame" x="288" y="5" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTap:" destination="4e5-tm-mnz" eventType="touchUpInside" id="NRH-kO-Ib4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="bmQ-ya-SAq" id="7Qn-5i-n8s"/>
                        <outlet property="pfpImage" destination="kFC-ZL-6mc" id="5oz-jl-ALa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXZ-Ut-gP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5384615384614" y="1584.5971563981043"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wxf-td-w3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUS-77-CXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="LXF-pW-MgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRn-QY-XcW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHv-F8-U7X" kind="relationship" relationship="rootViewController" id="L72-td-KLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX2-MM-Ikb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1585"/>
        </scene>
        <!--Saved Restaurants-->
        <scene sceneID="YA7-DJ-MqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQs-8E-8yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Restaurants" image="bookmark.fill" catalog="system" id="xbp-V6-yp1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSi-BY-bd5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qy-Es-uC5" kind="relationship" relationship="rootViewController" id="TL3-13-HaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV3-7D-JDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kW-RK-Nun"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
